# eureka_test

./: .gitignore  pom.xml
configserver/: pom.xml
eureka/: pom.xml
eureka/src/java/com/zte/paas/mw/: EurekaApplication.java
mos4paas/: pom.xml
mos4paas/model/enums/role/: LevelEnum.yml
mos4paas/model/mo/role/: Capability.yml  CompetentCapability.yml  Department.yml  Duty.yml  Feature.yml  Person.yml  Role.yml  Root.yml  Stage.yml  Team.yml
mos4paas/src/main/java/com/zte/paas/mw/: RestfulMosApplication.java
mos4paas/src/main/java/com/zte/paas/mw/controller/: RestfulMosController.java
mos4paas/src/main/java/com/zte/paas/mw/model/: Configurer.java  MosCreator.java
mos4paas/src/main/java/com/zte/paas/mw/service/: MosRestService.java
mos4paas/src/main/resources/: application.yml
mos4paas/store/: 00000000.jdb  je.config.csv  je.stat.csv
spring-data-book/: formatting.xml  pom.xml
spring-data-book/gemfire/: pom.xml
spring-data-book/gemfire/src/main/java/com/oreilly/springdata/gemfire/: ApplicationConfig.java
spring-data-book/gemfire/src/test/java/com/oreilly/springdata/gemfire/: AbstractIntegrationTest.java  ApplicationConfigTest.java
spring-data-book/gemfire/src/test/resources/: logback.xml
spring-data-book/hadoop/batch-extract/: pom.xml
spring-data-book/hadoop/batch-extract/src/main/resources/: cp-data.js  logback.xml
spring-data-book/hadoop/batch-extract/src/test/resources/: job-context.xml  logback-test.xml  test-context.xml
spring-data-book/hadoop/batch-import/: pom.xml
spring-data-book/hadoop/batch-import/src/main/resources/: batch-default.properties
spring-data-book/hadoop/batch-wordcount/: pom.xml
spring-data-book/hadoop/batch-wordcount/src/main/resources/: copy-files.groovy  hadoop.properties  launch-context.xml  logback.xml  wordcount-context.xml
spring-data-book/hadoop/file-polling/: pom.xml
spring-data-book/hadoop/file-polling/src/main/resources/: hadoop.properties  logback.xml
spring-data-book/hadoop/ftp/: pom.xml
spring-data-book/hadoop/ftp/src/main/resources/: logback.xml
spring-data-book/hadoop/hbase/: pom.xml
spring-data-book/hadoop/hive/: pom.xml
spring-data-book/hadoop/hive/src/main/resources/: copy-files.groovy  logback.xml  set-hive-permissions.groovy
spring-data-book/hadoop/pig/: pom.xml
spring-data-book/hadoop/pig/src/main/resources/: hadoop.properties
spring-data-book/hadoop/scheduling/: pom.xml
spring-data-book/hadoop/scheduling-quartz/: pom.xml
spring-data-book/hadoop/scheduling/src/main/resources/: copy-data.js
spring-data-book/hadoop/streaming/: pom.xml
spring-data-book/hadoop/streaming/src/main/resources/: logback.xml
spring-data-book/hadoop/wordcount/: pom.xml
spring-data-book/hadoop/wordcount-hdfs-copy/: pom.xml
spring-data-book/hadoop/wordcount-hdfs-copy/src/main/resources/: copy-files.groovy  hadoop.properties
spring-data-book/hadoop/wordcount-spring-basic/: pom.xml
spring-data-book/hadoop/wordcount-spring-intermediate/: pom.xml
spring-data-book/hadoop/wordcount-spring-intermediate/src/main/resources/: hadoop-default.properties  hadoop-qa.properties
spring-data-book/jdbc/: pom.xml
spring-data-book/jdbc/src/main/java/com/oreilly/springdata/jdbc/: ApplicationConfig.java
spring-data-book/jdbc/src/test/java/com/oreilly/springdata/jdbc/: TestConfig.java
spring-data-book/jdbc/src/test/resources/: log4j.properties  logback.xml
spring-data-book/jpa/: pom.xml
spring-data-book/jpa/src/main/java/com/oreilly/springdata/jpa/: PlainJpaConfig.java  (+2 more)
spring-data-book/jpa/src/test/resources/: logback.xml
spring-data-book/mongodb/: pom.xml
spring-data-book/mongodb/src/test/resources/: logback.xml
spring-data-book/neo4j/: pom.xml
spring-data-book/neo4j/src/test/resources/: logback.xml
spring-data-book/querydsl/: pom.xml
spring-data-book/redis/: pom.xml
spring-data-book/redis/src/test/resources/: logback.xml
spring-data-book/rest/: pom.xml
spring-data-book/rest/src/main/resources/: logback.xml
spring-data-book/roo/roo-spring-data-jpa/: pom.xml
spring-data-book/roo/roo-spring-data-jpa/src/main/resources/: log4j.properties
spring-data-book/roo/roo-spring-data-jpa/src/main/webapp/WEB-INF/: web.xml
spring-data-book/roo/roo-spring-data-jpa/src/main/webapp/WEB-INF/i18n/: messages.properties
spring-data-book/roo/roo-spring-data-jpa/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
spring-data-book/roo/roo-spring-data-jpa/src/main/webapp/WEB-INF/views/: dataAccessFailure.jspx  footer.jspx  header.jspx  index-template.jspx  index.jspx  menu.jspx  resourceNotFound.jspx  uncaughtException.jspx
spring-data-book/roo/roo-spring-data-jpa/src/main/webapp/styles/: standard.css
stormpath-spring-boot-dependency-injection-example/src/main/java/com/stormpath/example/: DependencyInjectionApplication.java
stormpath-spring-boot-dependency-injection-example/src/main/java/com/stormpath/example/config/: GreetingServiceConfig.java
stormpath-spring-boot-dependency-injection-example/src/main/java/com/stormpath/example/controller/: AnotherController.java  HomeController.java
stormpath-spring-boot-dependency-injection-example/src/main/java/com/stormpath/example/model/: Dog.java  MeaningOfLife.java  NameHelper.java  Nameable.java  Person.java
stormpath-spring-boot-dependency-injection-example/src/main/java/com/stormpath/example/service/: EnglishGreetingService.java  FrenchGreetingService.java  GreetingService.java
stormpath-spring-boot-dependency-injection-example/src/main/java/com/stormpath/example/standalone/: BadExample.java  IoCExample.java
stormpath-spring-boot-dependency-injection-example/src/main/resources/: application.properties
stormpath-spring-boot-dependency-injection-example/src/test/java/com/stormpath/example/: DependencyInjectionApplicationTests.java
using-mos/: pom.xml
using-mos/resources/: application.yml
using-mos/src/java/com/zte/paas/mw/: EnableOlinchy.java  OlinchyRegistrar.java  UsingMosApplication.java
using-mos/src/java/com/zte/paas/mw/controller/: UsingMosController.java
using-mos/src/java/com/zte/paas/mw/service/: MosRestClient.java
(+252 files in other folders)
