<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.zte.paas.mw.test</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>stormpath-spring-boot-dependency-injection-example</module>
        <module>mos4paas</module>
        <module>eureka</module>
        <module>configserver</module>
    <module>using-mos</module>
  </modules>
</project>